<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Doctor</title>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="./images/AL-HANNA-LOGO-Header.png" alt="">
        <ul class="nav-menu">
            <li class="nav-item">
                <a class="nav-links" href="/home.html">Home</a>
            </li>
            <li class="nav-item">
                <a  class="nav-links" href="/about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-links" href="/doctor.html">Doctor on Call</a>
            </li>
            <li class="nav-item">
                <a class="nav-links" href="/physiotherapy.html">Physiotherapy</a>
            </li>
            <li class="nav-item">
                <a class="nav-links" href="/contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="a-book nav-links" href="#form"><button onclick="form" class="book toForm">Book Appointment</button></a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        </div>
    </nav>
    <div class="header"></div>
    <div class="doctor main">
        <div class="img"></div>
        <div class="text">
            <h1 class="heading">Doctor on Call</h1>
            <p>
                Our doctors take pride in knowing that they are helping vulnerable individuals at a time when it is difficult to locate a medical center open in Dubai. Recognizing the high need for healthcare in Dubai, we employ full-time,  qualified doctors and nurses who work in shifts to offer services 24 hours a day, seven days a week. They treat a variety of non-life-threatening level 4 or 5 diseases or ailments. These conditions might vary from small lacerations and damage to illnesses such as cold and flu symptoms. Our doctors will not only provide you with the best therapy, but they will also strive to make you feel better. When our doctors visit your house, they are always kind and considerate.
            </p>
        </div>
    </div>
    <section id="form" class="contact-form">
        <form action="https://formsubmit.co/reception.alhanna@gmail.com" method="post" class="input-field">
            <h2>Contact Us</h2>
            <input type="text" name="Name" id="name" placeholder="Name" required>
            <input type="text" name="Email" id="email" placeholder="Email"required>
            <input type="text" name="Phone Number" placeholder="Contact Number" required>
            <input type="text" name="Message" id="msg" placeholder="Enter Message" required>
            <button id="submit">SUBMIT</button>
        </form>
        <div class="submit-img">
        </div>
    </section>

    <footer>
        <div class="footer-contents">
            <img class="logo" src="./images/AL-HANNA-LOGO-Header.png" alt="">
            <div>
                <span>Mr. Raja Zain Jamil </span>
                <span>Mobile : 052 786 6227</span>
                <span>zain@alhannahhcc.com</span>
                <span>zainjamil786@gmail.com</span>
            </div>
            <div>
                <span>Mr. Imran Sadiq</span>
                <span>Mobile : 0585586786</span>
                <span>imran@alhannahhcc.com</span>
                <span>mijanjua1986@gmail.com</span>
            </div>
            <div>
                <span>Office Number: 043320329</span>
                <span>info@alhannahhcc.com</span>
                <span>reception.alhanna@gmail.com</span>
            </div>
        </div>
        <div class="address"><span>Address:&emsp; 202 Ketbi Building (Next to Capital Hotel) Madinat Al-Malayeag, Al-mina road, Dubai.</span </div>
    </footer>

    <div class="rights">
        <p>© 2021 www.alhannahhcc.com All Rights Reserved</p>
    </div>
    <script src="/main.js"></script>
</body>
</html>